{
    "files.associations": {
        "vector": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}